# book-tracker

./: build.gradle  settings.gradle
src/main/java/com/loun/booktracker/: BookTrackerApplication.java
src/main/java/com/loun/booktracker/controller/: BookController.java  SearchController.java  StatsController.java
src/main/java/com/loun/booktracker/domain/: Book.java
src/main/java/com/loun/booktracker/repository/: BookRepository.java
src/main/java/com/loun/booktracker/service/: BookService.java  KakaoBookService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: book-detail.html  book-edit.html  book-form.html  index.html  search.html  stats.html
src/test/java/com/loun/booktracker/: BookTrackerApplicationTests.java
